#
# from device/qcom/msm8996/system.prop
#
#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
#+SSD_RIL:Remove QCT's default property value, and use HTC's setting.
#ro.telephony.default_network=10
#-SSD_RIL:

debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1
persist.cne.rat.wlan.chip.oem=nqc

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=false

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# Set default power mode to low power for encoder
vidc.debug.perf.mode=2

# disable PQ feature by default
vidc.enc.disable.pq=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3.0
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
#ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 10

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2

# For usb storage
ro.usb_host = 1

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
#ro.vendor.gt_library=libqti-gt.so
#ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
persist.debug.coresight.config=stm-events
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
ro.sys.fw.bg_apps_limit=60

#Camera fullscreen doesn't show navigation bar
Camera.no_navigation_bar=true

#property for game detection feature
debug.enable.gamed=0

#Disable face beautification
persist.ts.postmakeup=false
persist.ts.rtmakeup=false

#Enable device orientation sensor
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false
#
# from device/htc/htc_pme/system.prop
#
#
# system.prop for htc_pme
#

#SSC/SLPI sensor daemon
ro.qualcomm.ssc=true

# [HTC_BT][N70] +++
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress
service.brcm.bt.wbs = 1
ro.htc.bluetooth.uart_dump = /sys/kernel/debug/ipc_logging/7570000.uart/log
# [BT][M601][F201601061906] Implement HTC Scan Recorder feature
htc.scanrecorder = 1
# Hardware info - Bluetooth
ro.bt.chipset = Broadcom BCM4359
ro.bt.profiles = 12806147
ro.bt.stack.version = 3.0
ro.bt.stack = Broadcom AFBT
ro.bt.version = 4.2
ro.product.bluetooth = 4.2
# [HTC_BT][N70] ---

#
# system props for display
#
ro.sf.lcd_density=640
# Display Info
ro.product.display_resolution = 5.2 inch WQHD resolution

#----------------------------------------------------------------------
# HTC SSD_RIL ++
#----------------------------------------------------------------------
# RIL. baseband ARCH for RIL INIT
ro.baseband.arch = msm

# Enable fill EONS
persist.radio.fill_eons=1

# +Enable IMS service by default
# persist.radio.calls.on.ims=true
# qmi property to send unsolicited call state for PS call only to ims pipe & not to ril
# persist.radio.jbims=1
# -Enable IMS service by default

# Property to enable VT function in IMS library
# persist.radio.VT_ENABLE = 1

# Property to enable HYBRID mode at android side, IMS daemon will use qmi to communicate with modem
# persist.radio.VT_HYBRID_ENABLE = 1

# Property to enable VT AV timer, settings between audio/video codec
# DO NOT set this system property; per QCOM information, it should only apply to Fusion device
# persist.radio.VT_USE_MDM_TIME = 1

# Property to enable VT ROTATION in ims library
# persist.radio.ROTATION_ENABLE = 1

# Property to enable PLI for VT call video quality
# persist.radio.RATE_ADAPT_ENABLE = 1

# Property to disable IMS_DEBUG log
# persist.ims.disableDebugLogs = 1

#----------------------------------------------------------------------
# HTC SSD_RIL --
#----------------------------------------------------------------------

#HTC_AUD_START
# System props for Dolby
dmid=-1286820014
audio.ds1.metainfo.key=273
audio.dolby.ds2.enabled=1
audio.dolby.ds2.hardbypass=1

# Enable props for print message on audio_route
htc.audio.debug.printlow=1

# Enable offload on video playback with HD audio
htc.audio.hdaudio.videoplayback=1
#HTC_AUD_END

#HTC_BATT ++++
# Enable HVDCP Vbus Optimation
persist.hvdcp.allow_opti=1

# For framework shutdown at low battery voltage
ro.cutoff_voltage_mv=3050
#HTC_BATT ----

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.igps.sensor=on
ro.product.first_api_level=23
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r3
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8
ro.com.google.rlzbrandcode=HTCA
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
ro.frp.pst=/dev/block/bootdevice/by-name/frp
af.fast_track_multiplier=2
audio_hal.period_size=240
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=1024
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.passthrough=true
audio.offload.multiple.enabled=false
ro.qc.sdk.audio.ssr=false
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
qcom.hw.aac.encoder=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
camera.disable_zsl_mode=1
persist.preload.common=0
persist.zygote.preload_threads=3
persist.camera.antibanding=60
persist.camera.tuning_spec=htc
ro.setupwizard.suppress_d2d=true
rild.libpath=/system/lib64/libhtc_rilhook.so
persist.radio.apm_sim_not_pwdn=0
persist.radio.apm_mdm_not_pwdn=1
persist.radio.cs_srv_type=1
persist.radio.snapshot_timer=0
persist.radio.data_ltd_sys_ind=1
persist.rcs.supported=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.videopause.mode=1
persist.ims.disableDebugLogs=1
persist.ims.disableADBLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableIMSLogs=1
ro.telephony.default_network=9
persist.dpm.feature=0
telephony.lteOnCdmaDevice=1
dalvik.vm.build-mode=smart
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.hardware.power=htc
ro.vendor.pnpmgr_library=libpnp-at.so
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
